# --- PostgreSQL master ---
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# --- Redis ---
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=your_redis_password
REDIS_DATABASE=0

# --- Goose (DB migrations) ---
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/migrations
